🚀 Week 2: Single Strategy Indexing
==================================================
🎯 Strategy: recursive
🧠 Embedder: voyage
🧪 Mode: FULL (all files)
📋 Loading deduplication manifest...
   Total files in manifest: 184
   Deduplication reduction: 25.81%
🚀 FULL MODE: Processing all deduplicated files
📁 Files to process: 184

======================================================================
📊 INDEXING STRATEGY: Recursive (2000c/200)
🧠 EMBEDDER: Voyage-4-lite (API)
======================================================================
🚀 Using Voyage embedder: voyage-4-lite (2048d, 32000 max tokens)
🔧 Creating Chunking Pipeline...
📊 Strategy: Recursive (2000c/200)
🧠 Embedder: Voyage-4-lite (API)
🔢 Dimensions: 2048
📊 Collection: week2_recursive_voyage
⚡ Batch Size: 32
⏱️  Qdrant Timeout: 120s
🔧 Creating Qdrant collection: week2_recursive_voyage...
✅ Qdrant collection created: week2_recursive_voyage
🔗 Connecting pipeline components...
✅ Pipeline created for strategy: Recursive (2000c/200)
🚀 Ready to index documents!

🚀 Starting indexing...
📁 Files to process: 184
Converting markdown files to Documents:   0%|          | 0/71 [00:00<?, ?it/s]Converting markdown files to Documents:  30%|██▉       | 21/71 [00:00<00:00, 209.68it/s]Converting markdown files to Documents:  66%|██████▌   | 47/71 [00:00<00:00, 224.68it/s]Converting markdown files to Documents: 100%|██████████| 71/71 [00:00<00:00, 277.66it/s]
Calculating embeddings:   0%|          | 0/32 [00:00<?, ?it/s]Calculating embeddings:   3%|▎         | 1/32 [00:00<00:24,  1.26it/s]Calculating embeddings:   6%|▋         | 2/32 [00:01<00:18,  1.59it/s]Calculating embeddings:   9%|▉         | 3/32 [00:02<00:20,  1.42it/s]Calculating embeddings:  12%|█▎        | 4/32 [00:02<00:17,  1.57it/s]Calculating embeddings:  16%|█▌        | 5/32 [00:03<00:16,  1.68it/s]Calculating embeddings:  19%|█▉        | 6/32 [00:03<00:14,  1.76it/s]Calculating embeddings:  22%|██▏       | 7/32 [00:04<00:13,  1.90it/s]Calculating embeddings:  25%|██▌       | 8/32 [00:04<00:12,  1.91it/s]Calculating embeddings:  28%|██▊       | 9/32 [00:05<00:12,  1.90it/s]Calculating embeddings:  31%|███▏      | 10/32 [00:05<00:11,  1.94it/s]Calculating embeddings:  34%|███▍      | 11/32 [00:06<00:11,  1.88it/s]Calculating embeddings:  38%|███▊      | 12/32 [00:06<00:10,  1.97it/s]Calculating embeddings:  41%|████      | 13/32 [00:07<00:09,  1.97it/s]Calculating embeddings:  44%|████▍     | 14/32 [00:07<00:09,  1.96it/s]Calculating embeddings:  47%|████▋     | 15/32 [00:08<00:08,  1.93it/s]Calculating embeddings:  50%|█████     | 16/32 [00:08<00:08,  1.90it/s]Calculating embeddings:  53%|█████▎    | 17/32 [00:09<00:07,  2.00it/s]Calculating embeddings:  56%|█████▋    | 18/32 [00:09<00:07,  2.00it/s]Calculating embeddings:  59%|█████▉    | 19/32 [00:10<00:06,  2.02it/s]Calculating embeddings:  62%|██████▎   | 20/32 [00:10<00:05,  2.03it/s]Calculating embeddings:  66%|██████▌   | 21/32 [00:11<00:05,  2.01it/s]Calculating embeddings:  69%|██████▉   | 22/32 [00:11<00:05,  1.95it/s]Calculating embeddings:  72%|███████▏  | 23/32 [00:12<00:04,  1.99it/s]Calculating embeddings:  75%|███████▌  | 24/32 [00:12<00:03,  2.06it/s]Calculating embeddings:  78%|███████▊  | 25/32 [00:13<00:03,  2.03it/s]Calculating embeddings:  81%|████████▏ | 26/32 [00:13<00:02,  2.04it/s]Calculating embeddings:  84%|████████▍ | 27/32 [00:14<00:02,  2.09it/s]Calculating embeddings:  88%|████████▊ | 28/32 [00:14<00:01,  2.07it/s]Calculating embeddings:  91%|█████████ | 29/32 [00:15<00:01,  2.01it/s]Calculating embeddings:  94%|█████████▍| 30/32 [00:15<00:00,  2.10it/s]Calculating embeddings:  97%|█████████▋| 31/32 [00:16<00:00,  2.10it/s]Calculating embeddings: 100%|██████████| 32/32 [00:16<00:00,  2.29it/s]Calculating embeddings: 100%|██████████| 32/32 [00:16<00:00,  1.95it/s]
  0%|          | 0/1001 [00:00<?, ?it/s] 10%|▉         | 100/1001 [00:03<00:35, 25.44it/s] 20%|█▉        | 200/1001 [00:09<00:37, 21.48it/s] 30%|██▉       | 300/1001 [00:11<00:24, 28.42it/s] 40%|███▉      | 400/1001 [00:13<00:18, 33.09it/s] 50%|████▉     | 500/1001 [00:15<00:13, 37.37it/s] 60%|█████▉    | 600/1001 [00:17<00:09, 40.60it/s] 70%|██████▉   | 700/1001 [00:19<00:07, 42.77it/s] 80%|███████▉  | 800/1001 [00:21<00:04, 44.40it/s] 90%|████████▉ | 900/1001 [00:24<00:02, 43.98it/s]100%|█████████▉| 1000/1001 [00:26<00:00, 45.18it/s]1100it [00:26, 60.56it/s]                          1100it [00:26, 41.42it/s]

✅ Token Limit Check: All 1001 chunks within 32000 token limit
   Max chunk: 959 tokens | Avg: 217 tokens

✅ Indexing completed!
⏱️  Processing time: 46.65 seconds
📝 Documents written: 1001
⚡ Avg time per file: 0.25 seconds

🎯 Collection created: week2_recursive_voyage
   Ready for RAG queries!

🎉 Strategy indexed successfully!
