🚀 Week 2: Single Strategy Indexing
==================================================
🎯 Strategy: sentence
🧠 Embedder: voyage
🧪 Mode: FULL (all files)
📋 Loading deduplication manifest...
   Total files in manifest: 184
   Deduplication reduction: 25.81%
🚀 FULL MODE: Processing all deduplicated files
📁 Files to process: 184

======================================================================
📊 INDEXING STRATEGY: Sentence-Based (6 sent)
🧠 EMBEDDER: Voyage-4-lite (API)
======================================================================
🚀 Using Voyage embedder: voyage-4-lite (2048d, 32000 max tokens)
🔧 Creating Chunking Pipeline...
📊 Strategy: Sentence-Based (6 sent)
🧠 Embedder: Voyage-4-lite (API)
🔢 Dimensions: 2048
📊 Collection: week2_sentence_voyage
⚡ Batch Size: 32
⏱️  Qdrant Timeout: 120s
🔧 Creating Qdrant collection: week2_sentence_voyage...
✅ Qdrant collection created: week2_sentence_voyage
🔗 Connecting pipeline components...
✅ Pipeline created for strategy: Sentence-Based (6 sent)
🚀 Ready to index documents!

🚀 Starting indexing...
📁 Files to process: 184
Converting markdown files to Documents:   0%|          | 0/71 [00:00<?, ?it/s]Converting markdown files to Documents:  15%|█▌        | 11/71 [00:00<00:00, 107.79it/s]Converting markdown files to Documents:  48%|████▊     | 34/71 [00:00<00:00, 162.21it/s]Converting markdown files to Documents:  99%|█████████▊| 70/71 [00:00<00:00, 247.24it/s]Converting markdown files to Documents: 100%|██████████| 71/71 [00:00<00:00, 221.49it/s]
Document ID 6c6898fb9256200409b611334b964ebd09f477b23b49b5311434769d10a9fd19 has an empty content. Skipping this document.
Calculating embeddings:   0%|          | 0/26 [00:00<?, ?it/s]Calculating embeddings:   4%|▍         | 1/26 [00:02<00:58,  2.34s/it]Calculating embeddings:   8%|▊         | 2/26 [00:04<00:47,  1.99s/it]Calculating embeddings:  12%|█▏        | 3/26 [00:05<00:40,  1.74s/it]Calculating embeddings:  15%|█▌        | 4/26 [00:06<00:28,  1.31s/it]Calculating embeddings:  19%|█▉        | 5/26 [00:06<00:21,  1.00s/it]Calculating embeddings:  23%|██▎       | 6/26 [00:07<00:16,  1.22it/s]Calculating embeddings:  27%|██▋       | 7/26 [00:07<00:12,  1.51it/s]Calculating embeddings:  31%|███       | 8/26 [00:07<00:10,  1.71it/s]Calculating embeddings:  35%|███▍      | 9/26 [00:08<00:09,  1.86it/s]Calculating embeddings:  38%|███▊      | 10/26 [00:08<00:07,  2.10it/s]Calculating embeddings:  42%|████▏     | 11/26 [00:09<00:07,  2.02it/s]Calculating embeddings:  46%|████▌     | 12/26 [00:09<00:07,  1.99it/s]Calculating embeddings:  50%|█████     | 13/26 [00:10<00:06,  1.96it/s]Calculating embeddings:  54%|█████▍    | 14/26 [00:10<00:06,  1.94it/s]Calculating embeddings:  58%|█████▊    | 15/26 [00:11<00:06,  1.68it/s]Calculating embeddings:  62%|██████▏   | 16/26 [00:12<00:05,  1.75it/s]Calculating embeddings:  65%|██████▌   | 17/26 [00:12<00:05,  1.57it/s]Calculating embeddings:  69%|██████▉   | 18/26 [00:13<00:04,  1.60it/s]Calculating embeddings:  73%|███████▎  | 19/26 [00:13<00:04,  1.69it/s]Calculating embeddings:  77%|███████▋  | 20/26 [00:14<00:03,  1.65it/s]Calculating embeddings:  81%|████████  | 21/26 [00:15<00:03,  1.65it/s]Calculating embeddings:  85%|████████▍ | 22/26 [00:15<00:02,  1.69it/s]Calculating embeddings:  88%|████████▊ | 23/26 [00:16<00:01,  1.66it/s]Calculating embeddings:  92%|█████████▏| 24/26 [00:17<00:01,  1.63it/s]Calculating embeddings:  96%|█████████▌| 25/26 [00:17<00:00,  1.56it/s]Calculating embeddings: 100%|██████████| 26/26 [00:18<00:00,  1.74it/s]Calculating embeddings: 100%|██████████| 26/26 [00:18<00:00,  1.43it/s]
  0%|          | 0/802 [00:00<?, ?it/s] 12%|█▏        | 100/802 [00:05<00:39, 17.85it/s] 25%|██▍       | 200/802 [00:08<00:24, 24.61it/s] 37%|███▋      | 300/802 [00:10<00:15, 31.88it/s] 50%|████▉     | 400/802 [00:13<00:11, 34.47it/s] 62%|██████▏   | 500/802 [00:18<00:11, 25.97it/s] 75%|███████▍  | 600/802 [00:22<00:07, 26.24it/s] 87%|████████▋ | 700/802 [00:25<00:03, 29.13it/s]100%|█████████▉| 800/802 [00:27<00:00, 32.13it/s]900it [00:28, 43.49it/s]                         900it [00:28, 32.11it/s]

✅ Token Limit Check: All 802 chunks within 32000 token limit
   Max chunk: 7564 tokens | Avg: 328 tokens

✅ Indexing completed!
⏱️  Processing time: 50.15 seconds
📝 Documents written: 802
⚡ Avg time per file: 0.27 seconds

🎯 Collection created: week2_sentence_voyage
   Ready for RAG queries!

🎉 Strategy indexed successfully!
