[LOGGING] Output for strategy 'recursive' (full) will be saved to: C:\Users\singhtripti\rag-capstone-week-2\week-2\artifacts\walkthrough_traces\recursive_full.txt
📋 Loading deduplication manifest...
   Total files in manifest: 459
   Deduplication reduction: 0.65%
🚀 FULL MODE: Processing all deduplicated files
📁 Files to process: 459

======================================================================
📊 INDEXING STRATEGY: Recursive (2000c/200)
🧠 EMBEDDER: BGE-large-en-v1.5 (FastEmbed)
======================================================================
🚀 Using embedder: BGE-large-en-v1.5 (FastEmbed) (1024d, 512 max tokens)
🔧 Creating Chunking Pipeline...
📊 Strategy: Recursive (2000c/200)
🧠 Embedder: BGE-large-en-v1.5 (FastEmbed)
🔢 Dimensions: 1024
📊 Collection: week2_recursive
⚡ Batch Size: 32
⏱️  Qdrant Timeout: 60s
🔧 Creating Qdrant collection: week2_recursive...
✅ Qdrant collection created: week2_recursive
🔗 Connecting pipeline components...
✅ Pipeline created for strategy: Recursive (2000c/200)
🚀 Ready to index documents!

🚀 Starting indexing...
📁 Files to process: 459
Converting markdown files to Documents:   0%|                                                                                      | 0/459 [00:00<?, ?it/s]Converting markdown files to Documents:   0%|1                                                                             | 1/459 [00:00<01:44,  4.37it/s]Converting markdown files to Documents:   0%|3                                                                             | 2/459 [00:00<03:00,  2.54it/s]Converting markdown files to Documents:   1%|5                                                                             | 3/459 [00:01<04:27,  1.71it/s]Converting markdown files to Documents:   1%|8                                                                             | 5/459 [00:01<02:27,  3.09it/s]Converting markdown files to Documents:   2%|#3                                                                            | 8/459 [00:01<01:18,  5.77it/s]Converting markdown files to Documents:   2%|#6                                                                           | 10/459 [00:02<00:59,  7.50it/s]Converting markdown files to Documents:   3%|##                                                                           | 12/459 [00:02<00:55,  8.09it/s]Converting markdown files to Documents:   3%|##3                                                                          | 14/459 [00:02<01:06,  6.67it/s]Converting markdown files to Documents:   3%|##5                                                                          | 15/459 [00:02<01:12,  6.14it/s]Converting markdown files to Documents:   4%|##8                                                                          | 17/459 [00:03<00:55,  7.97it/s]Converting markdown files to Documents:   4%|###1                                                                         | 19/459 [00:03<00:45,  9.67it/s]Converting markdown files to Documents:   5%|###5                                                                         | 21/459 [00:03<00:39, 11.14it/s]Converting markdown files to Documents:   5%|###8                                                                         | 23/459 [00:03<00:35, 12.33it/s]Converting markdown files to Documents:   5%|####1                                                                        | 25/459 [00:03<00:32, 13.47it/s]Converting markdown files to Documents:   6%|####5                                                                        | 27/459 [00:03<00:29, 14.84it/s]Converting markdown files to Documents:   6%|####8                                                                        | 29/459 [00:03<00:28, 14.85it/s]Converting markdown files to Documents:   7%|#####2                                                                       | 31/459 [00:03<00:28, 15.01it/s]Converting markdown files to Documents:   7%|#####5                                                                       | 33/459 [00:03<00:26, 15.86it/s]Converting markdown files to Documents:   8%|#####8                                                                       | 35/459 [00:04<00:26, 16.01it/s]Converting markdown files to Documents:   8%|######2                                                                      | 37/459 [00:04<00:26, 16.10it/s]Converting markdown files to Documents:   8%|######5                                                                      | 39/459 [00:04<00:26, 16.12it/s]Converting markdown files to Documents:   9%|######8                                                                      | 41/459 [00:04<00:26, 15.61it/s]Converting markdown files to Documents:   9%|#######2                                                                     | 43/459 [00:04<00:24, 16.67it/s]Converting markdown files to Documents:  10%|#######5                                                                     | 45/459 [00:04<00:25, 16.02it/s]Converting markdown files to Documents:  10%|#######8                                                                     | 47/459 [00:04<00:25, 16.14it/s]Converting markdown files to Documents:  11%|########2                                                                    | 49/459 [00:04<00:25, 16.18it/s]Converting markdown files to Documents:  11%|########5                                                                    | 51/459 [00:05<00:24, 16.76it/s]Converting markdown files to Documents:  12%|########8                                                                    | 53/459 [00:05<00:24, 16.77it/s]Converting markdown files to Documents:  12%|#########2                                                                   | 55/459 [00:05<00:23, 17.03it/s]Converting markdown files to Documents:  12%|#########5                                                                   | 57/459 [00:05<00:23, 17.11it/s]Converting markdown files to Documents:  13%|#########8                                                                   | 59/459 [00:05<00:23, 17.14it/s]Converting markdown files to Documents:  13%|##########2                                                                  | 61/459 [00:05<00:22, 17.87it/s]Converting markdown files to Documents:  14%|##########5                                                                  | 63/459 [00:05<00:22, 17.68it/s]Converting markdown files to Documents:  14%|##########9                                                                  | 65/459 [00:05<00:22, 17.49it/s]Converting markdown files to Documents:  15%|###########2                                                                 | 67/459 [00:05<00:22, 17.69it/s]Converting markdown files to Documents:  15%|###########5                                                                 | 69/459 [00:06<00:21, 18.06it/s]Converting markdown files to Documents:  16%|############                                                                 | 72/459 [00:06<00:20, 18.61it/s]Converting markdown files to Documents:  16%|############4                                                                | 74/459 [00:06<00:21, 17.81it/s]Converting markdown files to Documents:  17%|############7                                                                | 76/459 [00:06<00:22, 17.41it/s]Converting markdown files to Documents:  17%|#############2                                                               | 79/459 [00:06<00:21, 17.51it/s]Converting markdown files to Documents:  18%|#############5                                                               | 81/459 [00:06<00:21, 17.62it/s]Converting markdown files to Documents:  18%|#############9                                                               | 83/459 [00:06<00:21, 17.60it/s]Converting markdown files to Documents:  19%|##############2                                                              | 85/459 [00:06<00:20, 17.93it/s]Converting markdown files to Documents:  19%|##############5                                                              | 87/459 [00:07<00:20, 18.07it/s]Converting markdown files to Documents:  19%|##############9                                                              | 89/459 [00:07<00:21, 17.58it/s]Converting markdown files to Documents:  20%|###############2                                                             | 91/459 [00:07<00:21, 17.38it/s]Converting markdown files to Documents:  20%|###############6                                                             | 93/459 [00:07<00:23, 15.26it/s]Converting markdown files to Documents:  21%|###############9                                                             | 95/459 [00:07<00:24, 14.87it/s]Converting markdown files to Documents:  21%|################2                                                            | 97/459 [00:07<00:25, 14.30it/s]Converting markdown files to Documents:  22%|################6                                                            | 99/459 [00:07<00:23, 15.37it/s]Converting markdown files to Documents:  22%|################7                                                           | 101/459 [00:08<00:22, 16.17it/s]Converting markdown files to Documents:  22%|#################                                                           | 103/459 [00:08<00:23, 15.15it/s]Converting markdown files to Documents:  23%|#################3                                                          | 105/459 [00:08<00:24, 14.55it/s]Converting markdown files to Documents:  23%|#################7                                                          | 107/459 [00:08<00:25, 13.84it/s]Converting markdown files to Documents:  24%|##################                                                          | 109/459 [00:08<00:25, 13.56it/s]Converting markdown files to Documents:  24%|##################3                                                         | 111/459 [00:08<00:24, 14.41it/s]Converting markdown files to Documents:  25%|##################7                                                         | 113/459 [00:08<00:23, 14.97it/s]Converting markdown files to Documents:  25%|###################                                                         | 115/459 [00:09<00:23, 14.66it/s]Converting markdown files to Documents:  25%|###################3                                                        | 117/459 [00:09<00:22, 15.13it/s]Converting markdown files to Documents:  26%|###################7                                                        | 119/459 [00:09<00:22, 15.06it/s]Converting markdown files to Documents:  26%|####################                                                        | 121/459 [00:09<00:23, 14.48it/s]Converting markdown files to Documents:  27%|####################3                                                       | 123/459 [00:09<00:23, 14.33it/s]Converting markdown files to Documents:  27%|####################6                                                       | 125/459 [00:09<00:23, 14.07it/s]Converting markdown files to Documents:  28%|#####################                                                       | 127/459 [00:09<00:22, 14.44it/s]Converting markdown files to Documents:  28%|#####################3                                                      | 129/459 [00:10<00:25, 12.72it/s]Converting markdown files to Documents:  29%|#####################6                                                      | 131/459 [00:10<00:30, 10.81it/s]Converting markdown files to Documents:  29%|######################                                                      | 133/459 [00:10<00:29, 11.00it/s]Converting markdown files to Documents:  29%|######################3                                                     | 135/459 [00:10<00:28, 11.43it/s]Converting markdown files to Documents:  30%|######################6                                                     | 137/459 [00:10<00:25, 12.71it/s]Converting markdown files to Documents:  30%|#######################                                                     | 139/459 [00:10<00:25, 12.55it/s]Converting markdown files to Documents:  31%|#######################3                                                    | 141/459 [00:11<00:25, 12.24it/s]Converting markdown files to Documents:  31%|#######################6                                                    | 143/459 [00:11<00:23, 13.21it/s]Converting markdown files to Documents:  32%|########################                                                    | 145/459 [00:11<00:26, 11.91it/s]Converting markdown files to Documents:  32%|########################3                                                   | 147/459 [00:11<00:25, 12.26it/s]Converting markdown files to Documents:  32%|########################6                                                   | 149/459 [00:11<00:22, 13.51it/s]Converting markdown files to Documents:  33%|#########################                                                   | 151/459 [00:11<00:22, 13.67it/s]Converting markdown files to Documents:  33%|#########################3                                                  | 153/459 [00:11<00:21, 13.92it/s]Converting markdown files to Documents:  34%|#########################6                                                  | 155/459 [00:12<00:21, 13.98it/s]Converting markdown files to Documents:  34%|#########################9                                                  | 157/459 [00:12<00:21, 14.24it/s]Converting markdown files to Documents:  35%|##########################3                                                 | 159/459 [00:12<00:22, 13.07it/s]Converting markdown files to Documents:  35%|##########################6                                                 | 161/459 [00:12<00:23, 12.62it/s]Converting markdown files to Documents:  36%|##########################9                                                 | 163/459 [00:12<00:21, 13.80it/s]Converting markdown files to Documents:  36%|###########################3                                                | 165/459 [00:12<00:22, 13.18it/s]Converting markdown files to Documents:  36%|###########################6                                                | 167/459 [00:12<00:21, 13.71it/s]Converting markdown files to Documents:  37%|###########################9                                                | 169/459 [00:13<00:19, 14.92it/s]Converting markdown files to Documents:  37%|############################3                                               | 171/459 [00:13<00:23, 12.39it/s]Converting markdown files to Documents:  38%|############################6                                               | 173/459 [00:13<00:21, 13.07it/s]Converting markdown files to Documents:  38%|############################9                                               | 175/459 [00:13<00:25, 11.28it/s]Converting markdown files to Documents:  39%|#############################3                                              | 177/459 [00:13<00:24, 11.69it/s]Converting markdown files to Documents:  39%|#############################6                                              | 179/459 [00:13<00:22, 12.73it/s]Converting markdown files to Documents:  39%|#############################9                                              | 181/459 [00:14<00:19, 14.21it/s]Converting markdown files to Documents:  40%|##############################3                                             | 183/459 [00:14<00:20, 13.40it/s]Converting markdown files to Documents:  40%|##############################6                                             | 185/459 [00:14<00:19, 13.81it/s]Converting markdown files to Documents:  41%|##############################9                                             | 187/459 [00:14<00:18, 14.33it/s]Converting markdown files to Documents:  41%|###############################2                                            | 189/459 [00:14<00:18, 14.96it/s]Converting markdown files to Documents:  42%|###############################6                                            | 191/459 [00:14<00:17, 15.53it/s]Converting markdown files to Documents:  42%|###############################9                                            | 193/459 [00:14<00:16, 15.75it/s]Converting markdown files to Documents:  42%|################################2                                           | 195/459 [00:14<00:16, 16.37it/s]Converting markdown files to Documents:  43%|################################6                                           | 197/459 [00:15<00:15, 17.06it/s]Converting markdown files to Documents:  44%|#################################1                                          | 200/459 [00:15<00:15, 17.15it/s]Converting markdown files to Documents:  44%|#################################4                                          | 202/459 [00:15<00:18, 14.08it/s]Converting markdown files to Documents:  44%|#################################7                                          | 204/459 [00:15<00:17, 14.50it/s]Converting markdown files to Documents:  45%|##################################1                                         | 206/459 [00:15<00:17, 14.51it/s]Converting markdown files to Documents:  45%|##################################4                                         | 208/459 [00:15<00:17, 14.28it/s]Converting markdown files to Documents:  46%|##################################7                                         | 210/459 [00:16<00:16, 14.67it/s]Converting markdown files to Documents:  46%|###################################1                                        | 212/459 [00:16<00:16, 15.05it/s]Converting markdown files to Documents:  47%|###################################5                                        | 215/459 [00:16<00:15, 16.17it/s]Converting markdown files to Documents:  47%|###################################9                                        | 217/459 [00:16<00:14, 16.34it/s]Converting markdown files to Documents:  48%|####################################2                                       | 219/459 [00:16<00:14, 16.88it/s]Converting markdown files to Documents:  48%|####################################5                                       | 221/459 [00:16<00:13, 17.02it/s]Converting markdown files to Documents:  49%|####################################9                                       | 223/459 [00:16<00:14, 16.72it/s]Converting markdown files to Documents:  49%|#####################################2                                      | 225/459 [00:16<00:13, 17.14it/s]Converting markdown files to Documents:  49%|#####################################5                                      | 227/459 [00:16<00:13, 17.67it/s]Converting markdown files to Documents:  50%|#####################################9                                      | 229/459 [00:17<00:13, 17.63it/s]Converting markdown files to Documents:  50%|######################################2                                     | 231/459 [00:17<00:12, 17.65it/s]Converting markdown files to Documents:  51%|######################################5                                     | 233/459 [00:17<00:12, 17.73it/s]Converting markdown files to Documents:  51%|######################################9                                     | 235/459 [00:17<00:12, 17.46it/s]Converting markdown files to Documents:  52%|#######################################2                                    | 237/459 [00:17<00:12, 17.72it/s]Converting markdown files to Documents:  52%|#######################################5                                    | 239/459 [00:17<00:12, 18.22it/s]Converting markdown files to Documents:  53%|#######################################9                                    | 241/459 [00:17<00:12, 17.66it/s]Converting markdown files to Documents:  53%|########################################2                                   | 243/459 [00:17<00:12, 17.85it/s]Converting markdown files to Documents:  53%|########################################5                                   | 245/459 [00:17<00:11, 18.05it/s]Converting markdown files to Documents:  54%|########################################8                                   | 247/459 [00:18<00:11, 17.96it/s]Converting markdown files to Documents:  54%|#########################################2                                  | 249/459 [00:18<00:11, 17.54it/s]Converting markdown files to Documents:  55%|#########################################5                                  | 251/459 [00:18<00:12, 17.21it/s]Converting markdown files to Documents:  55%|#########################################8                                  | 253/459 [00:18<00:11, 17.34it/s]Converting markdown files to Documents:  56%|##########################################2                                 | 255/459 [00:18<00:11, 17.59it/s]Converting markdown files to Documents:  56%|##########################################7                                 | 258/459 [00:18<00:10, 18.39it/s]Converting markdown files to Documents:  57%|###########################################                                 | 260/459 [00:18<00:11, 18.06it/s]Converting markdown files to Documents:  57%|###########################################3                                | 262/459 [00:18<00:11, 17.79it/s]Converting markdown files to Documents:  58%|###########################################7                                | 264/459 [00:19<00:10, 18.27it/s]Converting markdown files to Documents:  58%|############################################                                | 266/459 [00:19<00:11, 17.49it/s]Converting markdown files to Documents:  58%|############################################3                               | 268/459 [00:19<00:11, 17.16it/s]Converting markdown files to Documents:  59%|############################################7                               | 270/459 [00:19<00:10, 17.53it/s]Converting markdown files to Documents:  59%|#############################################                               | 272/459 [00:19<00:11, 16.93it/s]Converting markdown files to Documents:  60%|#############################################3                              | 274/459 [00:19<00:10, 16.92it/s]Converting markdown files to Documents:  60%|#############################################6                              | 276/459 [00:19<00:10, 17.69it/s]Converting markdown files to Documents:  61%|##############################################                              | 278/459 [00:19<00:10, 17.18it/s]Converting markdown files to Documents:  61%|##############################################3                             | 280/459 [00:19<00:10, 17.83it/s]Converting markdown files to Documents:  61%|##############################################6                             | 282/459 [00:20<00:10, 17.51it/s]Converting markdown files to Documents:  62%|###############################################                             | 284/459 [00:20<00:09, 17.70it/s]Converting markdown files to Documents:  62%|###############################################3                            | 286/459 [00:20<00:09, 17.34it/s]Converting markdown files to Documents:  63%|###############################################6                            | 288/459 [00:20<00:09, 17.51it/s]Converting markdown files to Documents:  63%|################################################                            | 290/459 [00:20<00:09, 16.97it/s]Converting markdown files to Documents:  64%|################################################3                           | 292/459 [00:20<00:09, 17.61it/s]Converting markdown files to Documents:  64%|################################################6                           | 294/459 [00:20<00:09, 17.37it/s]Converting markdown files to Documents:  64%|#################################################                           | 296/459 [00:20<00:09, 17.29it/s]Converting markdown files to Documents:  65%|#################################################3                          | 298/459 [00:21<00:09, 17.46it/s]Converting markdown files to Documents:  66%|#################################################8                          | 301/459 [00:21<00:08, 18.06it/s]Converting markdown files to Documents:  66%|##################################################1                         | 303/459 [00:21<00:08, 18.26it/s]Converting markdown files to Documents:  66%|##################################################5                         | 305/459 [00:21<00:08, 17.90it/s]Converting markdown files to Documents:  67%|##################################################8                         | 307/459 [00:21<00:08, 17.37it/s]Converting markdown files to Documents:  67%|###################################################1                        | 309/459 [00:21<00:08, 17.05it/s]Converting markdown files to Documents:  68%|###################################################4                        | 311/459 [00:21<00:08, 16.96it/s]Converting markdown files to Documents:  68%|###################################################8                        | 313/459 [00:21<00:08, 16.55it/s]Converting markdown files to Documents:  69%|####################################################1                       | 315/459 [00:21<00:08, 17.23it/s]Converting markdown files to Documents:  69%|####################################################6                       | 318/459 [00:22<00:07, 18.49it/s]Converting markdown files to Documents:  70%|####################################################9                       | 320/459 [00:22<00:07, 18.01it/s]Converting markdown files to Documents:  70%|#####################################################3                      | 322/459 [00:22<00:07, 17.55it/s]Converting markdown files to Documents:  71%|#####################################################6                      | 324/459 [00:22<00:07, 17.35it/s]Converting markdown files to Documents:  71%|#####################################################9                      | 326/459 [00:22<00:07, 16.86it/s]Converting markdown files to Documents:  71%|######################################################3                     | 328/459 [00:22<00:07, 17.40it/s]Converting markdown files to Documents:  72%|######################################################6                     | 330/459 [00:22<00:07, 17.58it/s]Converting markdown files to Documents:  72%|######################################################9                     | 332/459 [00:22<00:07, 17.75it/s]Converting markdown files to Documents:  73%|#######################################################3                    | 334/459 [00:23<00:06, 17.89it/s]Converting markdown files to Documents:  73%|#######################################################6                    | 336/459 [00:23<00:07, 17.10it/s]Converting markdown files to Documents:  74%|#######################################################9                    | 338/459 [00:23<00:07, 15.27it/s]Converting markdown files to Documents:  74%|########################################################2                   | 340/459 [00:23<00:07, 15.77it/s]Converting markdown files to Documents:  75%|########################################################6                   | 342/459 [00:23<00:07, 15.96it/s]Converting markdown files to Documents:  75%|########################################################9                   | 344/459 [00:23<00:07, 16.33it/s]Converting markdown files to Documents:  75%|#########################################################2                  | 346/459 [00:23<00:07, 15.22it/s]Converting markdown files to Documents:  76%|#########################################################6                  | 348/459 [00:24<00:07, 14.74it/s]Converting markdown files to Documents:  76%|#########################################################9                  | 350/459 [00:24<00:07, 15.52it/s]Converting markdown files to Documents:  77%|##########################################################2                 | 352/459 [00:24<00:07, 13.65it/s]Converting markdown files to Documents:  77%|##########################################################6                 | 354/459 [00:24<00:07, 14.05it/s]Converting markdown files to Documents:  78%|##########################################################9                 | 356/459 [00:24<00:07, 14.65it/s]Converting markdown files to Documents:  78%|###########################################################2                | 358/459 [00:24<00:07, 14.36it/s]Converting markdown files to Documents:  78%|###########################################################6                | 360/459 [00:24<00:06, 14.41it/s]Converting markdown files to Documents:  79%|###########################################################9                | 362/459 [00:24<00:06, 14.11it/s]Converting markdown files to Documents:  79%|############################################################2               | 364/459 [00:25<00:06, 14.16it/s]Converting markdown files to Documents:  80%|############################################################6               | 366/459 [00:25<00:06, 14.66it/s]Converting markdown files to Documents:  80%|############################################################9               | 368/459 [00:25<00:05, 15.21it/s]Converting markdown files to Documents:  81%|#############################################################2              | 370/459 [00:25<00:05, 15.41it/s]Converting markdown files to Documents:  81%|#############################################################5              | 372/459 [00:25<00:05, 15.03it/s]Converting markdown files to Documents:  81%|#############################################################9              | 374/459 [00:25<00:07, 11.64it/s]Converting markdown files to Documents:  82%|##############################################################2             | 376/459 [00:26<00:07, 11.80it/s]Converting markdown files to Documents:  82%|##############################################################5             | 378/459 [00:26<00:06, 11.72it/s]Converting markdown files to Documents:  83%|##############################################################9             | 380/459 [00:26<00:07, 10.55it/s]Converting markdown files to Documents:  83%|###############################################################2            | 382/459 [00:26<00:06, 11.81it/s]Converting markdown files to Documents:  84%|###############################################################5            | 384/459 [00:26<00:06, 11.99it/s]Converting markdown files to Documents:  84%|###############################################################9            | 386/459 [00:26<00:05, 12.49it/s]Converting markdown files to Documents:  85%|################################################################2           | 388/459 [00:27<00:05, 12.65it/s]Converting markdown files to Documents:  85%|################################################################5           | 390/459 [00:27<00:05, 12.41it/s]Converting markdown files to Documents:  85%|################################################################9           | 392/459 [00:27<00:05, 11.41it/s]Converting markdown files to Documents:  86%|#################################################################2          | 394/459 [00:27<00:05, 11.96it/s]Converting markdown files to Documents:  86%|#################################################################5          | 396/459 [00:27<00:04, 12.86it/s]Converting markdown files to Documents:  87%|#################################################################8          | 398/459 [00:27<00:04, 13.09it/s]Converting markdown files to Documents:  87%|##################################################################2         | 400/459 [00:28<00:05, 11.68it/s]Converting markdown files to Documents:  88%|##################################################################5         | 402/459 [00:28<00:04, 12.04it/s]Converting markdown files to Documents:  88%|##################################################################8         | 404/459 [00:28<00:04, 11.24it/s]Converting markdown files to Documents:  88%|###################################################################2        | 406/459 [00:28<00:04, 12.16it/s]Converting markdown files to Documents:  89%|###################################################################5        | 408/459 [00:28<00:03, 13.02it/s]Converting markdown files to Documents:  89%|###################################################################8        | 410/459 [00:28<00:03, 13.57it/s]Converting markdown files to Documents:  90%|####################################################################2       | 412/459 [00:28<00:03, 14.10it/s]Converting markdown files to Documents:  90%|####################################################################5       | 414/459 [00:29<00:03, 14.82it/s]Converting markdown files to Documents:  91%|####################################################################8       | 416/459 [00:29<00:03, 13.33it/s]Converting markdown files to Documents:  91%|#####################################################################2      | 418/459 [00:29<00:03, 12.26it/s]Converting markdown files to Documents:  92%|#####################################################################5      | 420/459 [00:29<00:03, 12.35it/s]Converting markdown files to Documents:  92%|#####################################################################8      | 422/459 [00:29<00:03, 11.74it/s]Converting markdown files to Documents:  92%|######################################################################2     | 424/459 [00:29<00:02, 11.77it/s]Converting markdown files to Documents:  93%|######################################################################5     | 426/459 [00:30<00:02, 12.43it/s]Converting markdown files to Documents:  93%|######################################################################8     | 428/459 [00:30<00:03,  9.19it/s]Converting markdown files to Documents:  94%|#######################################################################1    | 430/459 [00:30<00:03,  8.49it/s]Converting markdown files to Documents:  94%|#######################################################################5    | 432/459 [00:30<00:03,  8.94it/s]Converting markdown files to Documents:  95%|#######################################################################8    | 434/459 [00:31<00:02,  9.44it/s]Converting markdown files to Documents:  95%|########################################################################1   | 436/459 [00:31<00:02,  9.98it/s]Converting markdown files to Documents:  95%|########################################################################5   | 438/459 [00:31<00:02, 10.20it/s]Converting markdown files to Documents:  96%|########################################################################8   | 440/459 [00:31<00:01, 11.23it/s]Converting markdown files to Documents:  96%|#########################################################################1  | 442/459 [00:31<00:01,  9.70it/s]Converting markdown files to Documents:  97%|#########################################################################5  | 444/459 [00:32<00:01, 10.07it/s]Converting markdown files to Documents:  97%|#########################################################################8  | 446/459 [00:32<00:01, 10.48it/s]Converting markdown files to Documents:  98%|##########################################################################1 | 448/459 [00:32<00:00, 11.29it/s]Converting markdown files to Documents:  98%|##########################################################################5 | 450/459 [00:32<00:00, 11.80it/s]Converting markdown files to Documents:  98%|##########################################################################8 | 452/459 [00:32<00:00, 12.46it/s]Converting markdown files to Documents:  99%|###########################################################################1| 454/459 [00:32<00:00, 12.21it/s]Converting markdown files to Documents:  99%|###########################################################################5| 456/459 [00:33<00:00, 10.65it/s]Converting markdown files to Documents: 100%|###########################################################################8| 458/459 [00:33<00:00, 11.34it/s]Converting markdown files to Documents: 100%|############################################################################| 459/459 [00:33<00:00, 13.77it/s]
Calculating embeddings:   0%|                                                                                                     | 0/2315 [00:00<?, ?it/s]Calculating embeddings:   0%|                                                                                        | 1/2315 [03:39<141:19:53, 219.88s/it]Calculating embeddings:   1%|#2                                                                                        | 33/2315 [06:36<6:24:47, 10.12s/it]Calculating embeddings:   3%|##5                                                                                       | 65/2315 [09:31<4:37:35,  7.40s/it]Calculating embeddings:   4%|###7                                                                                      | 97/2315 [12:27<4:01:28,  6.53s/it]Calculating embeddings:   6%|####9                                                                                    | 129/2315 [15:29<3:46:03,  6.20s/it]Calculating embeddings:   7%|######1                                                                                  | 161/2315 [19:06<3:50:10,  6.41s/it]Calculating embeddings:   8%|#######4                                                                                 | 193/2315 [22:25<3:44:32,  6.35s/it]Calculating embeddings:  10%|########6                                                                                | 225/2315 [24:43<3:17:46,  5.68s/it]Calculating embeddings:  11%|#########8                                                                               | 257/2315 [27:00<2:59:34,  5.24s/it]Calculating embeddings:  12%|###########1                                                                             | 289/2315 [29:16<2:46:30,  4.93s/it]Calculating embeddings:  14%|############3                                                                            | 321/2315 [31:32<2:36:47,  4.72s/it]Calculating embeddings:  15%|#############5                                                                           | 353/2315 [33:46<2:28:53,  4.55s/it]Calculating embeddings:  17%|##############8                                                                          | 385/2315 [36:01<2:23:16,  4.45s/it]Calculating embeddings:  18%|################                                                                         | 417/2315 [38:16<2:18:33,  4.38s/it]Calculating embeddings:  19%|#################2                                                                       | 449/2315 [40:32<2:15:00,  4.34s/it]Calculating embeddings:  21%|##################4                                                                      | 481/2315 [42:50<2:12:26,  4.33s/it]Calculating embeddings:  22%|###################7                                                                     | 513/2315 [45:08<2:09:56,  4.33s/it]Calculating embeddings:  24%|####################2                                                                 | 545/2315 [1:36:26<15:42:42, 31.96s/it]Calculating embeddings:  25%|#####################4                                                                | 577/2315 [1:39:14<11:33:08, 23.93s/it]Calculating embeddings:  26%|######################8                                                                | 609/2315 [1:42:48<8:53:02, 18.75s/it]Calculating embeddings:  28%|########################                                                               | 641/2315 [1:44:59<6:40:17, 14.35s/it]Calculating embeddings:  29%|#########################                                                             | 673/2315 [2:32:03<16:39:51, 36.54s/it]Calculating embeddings:  30%|##########################1                                                           | 705/2315 [2:35:02<12:11:10, 27.25s/it]Calculating embeddings:  32%|###########################6                                                           | 737/2315 [2:37:32<8:58:25, 20.47s/it]Calculating embeddings:  33%|############################8                                                          | 769/2315 [2:39:57<6:44:14, 15.69s/it]Calculating embeddings:  35%|##############################1                                                        | 801/2315 [2:42:29<5:13:14, 12.41s/it]Calculating embeddings:  36%|###############################3                                                       | 833/2315 [2:44:59<4:09:17, 10.09s/it]Calculating embeddings:  37%|################################5                                                      | 865/2315 [2:47:35<3:25:59,  8.52s/it]Calculating embeddings:  39%|#################################7                                                     | 897/2315 [2:50:07<2:54:47,  7.40s/it]Calculating embeddings:  40%|##################################9                                                    | 929/2315 [2:51:06<2:12:26,  5.73s/it]Calculating embeddings:  42%|####################################1                                                  | 961/2315 [2:51:54<1:40:33,  4.46s/it]Calculating embeddings:  43%|#####################################3                                                 | 993/2315 [2:52:40<1:18:15,  3.55s/it]Calculating embeddings:  44%|######################################                                                | 1025/2315 [2:53:35<1:04:30,  3.00s/it]Calculating embeddings:  46%|########################################1                                               | 1057/2315 [2:54:21<53:11,  2.54s/it]Calculating embeddings:  47%|#########################################3                                              | 1089/2315 [2:55:08<45:09,  2.21s/it]Calculating embeddings:  48%|##########################################6                                             | 1121/2315 [2:55:56<39:48,  2.00s/it]Calculating embeddings:  50%|###########################################8                                            | 1153/2315 [2:56:38<34:48,  1.80s/it]Calculating embeddings:  51%|#############################################                                           | 1185/2315 [2:57:23<31:38,  1.68s/it]Calculating embeddings:  53%|##############################################2                                         | 1217/2315 [2:58:25<32:05,  1.75s/it]Calculating embeddings:  54%|###############################################4                                        | 1249/2315 [2:59:06<28:42,  1.62s/it]Calculating embeddings:  55%|################################################6                                       | 1281/2315 [2:59:51<26:38,  1.55s/it]Calculating embeddings:  57%|#################################################9                                      | 1313/2315 [3:00:33<24:44,  1.48s/it]Calculating embeddings:  58%|###################################################1                                    | 1345/2315 [3:01:54<29:01,  1.80s/it]Calculating embeddings:  59%|####################################################3                                   | 1377/2315 [3:03:14<31:23,  2.01s/it]Calculating embeddings:  61%|#####################################################5                                  | 1409/2315 [3:03:58<27:22,  1.81s/it]Calculating embeddings:  62%|######################################################7                                 | 1441/2315 [3:04:42<24:31,  1.68s/it]Calculating embeddings:  64%|#######################################################9                                | 1473/2315 [3:05:25<22:15,  1.59s/it]Calculating embeddings:  65%|#########################################################2                              | 1505/2315 [3:06:19<21:46,  1.61s/it]Calculating embeddings:  66%|##########################################################4                             | 1537/2315 [3:07:12<21:02,  1.62s/it]Calculating embeddings:  68%|###########################################################6                            | 1569/2315 [3:07:55<19:14,  1.55s/it]Calculating embeddings:  69%|############################################################8                           | 1601/2315 [3:08:46<18:31,  1.56s/it]Calculating embeddings:  71%|##############################################################                          | 1633/2315 [3:09:32<17:17,  1.52s/it]Calculating embeddings:  72%|###############################################################2                        | 1665/2315 [3:10:19<16:17,  1.50s/it]Calculating embeddings:  73%|################################################################5                       | 1697/2315 [3:11:07<15:30,  1.51s/it]Calculating embeddings:  75%|#################################################################7                      | 1729/2315 [3:12:35<18:17,  1.87s/it]Calculating embeddings:  76%|##################################################################9                     | 1761/2315 [3:13:20<16:02,  1.74s/it]Calculating embeddings:  77%|####################################################################1                   | 1793/2315 [3:14:05<14:16,  1.64s/it]Calculating embeddings:  79%|#####################################################################3                  | 1825/2315 [3:14:50<12:50,  1.57s/it]Calculating embeddings:  80%|######################################################################5                 | 1857/2315 [3:15:36<11:38,  1.53s/it]Calculating embeddings:  82%|#######################################################################8                | 1889/2315 [3:16:21<10:35,  1.49s/it]Calculating embeddings:  83%|#########################################################################               | 1921/2315 [3:17:06<09:35,  1.46s/it]Calculating embeddings:  84%|##########################################################################2             | 1953/2315 [3:17:50<08:42,  1.44s/it]Calculating embeddings:  86%|###########################################################################4            | 1985/2315 [3:18:36<07:53,  1.43s/it]Calculating embeddings:  87%|############################################################################6           | 2017/2315 [3:19:21<07:05,  1.43s/it]Calculating embeddings:  89%|#############################################################################8          | 2049/2315 [3:20:07<06:20,  1.43s/it]Calculating embeddings:  90%|###############################################################################1        | 2081/2315 [3:20:52<05:33,  1.42s/it]Calculating embeddings:  91%|################################################################################3       | 2113/2315 [3:22:04<05:38,  1.67s/it]Calculating embeddings:  93%|#################################################################################5      | 2145/2315 [3:22:50<04:32,  1.60s/it]Calculating embeddings:  94%|##################################################################################7     | 2177/2315 [3:23:37<03:35,  1.56s/it]Calculating embeddings:  95%|###################################################################################9    | 2209/2315 [3:24:22<02:40,  1.52s/it]Calculating embeddings:  97%|#####################################################################################1  | 2241/2315 [3:25:09<01:50,  1.50s/it]Calculating embeddings:  98%|######################################################################################4 | 2273/2315 [3:25:54<01:01,  1.48s/it]Calculating embeddings: 100%|#######################################################################################6| 2305/2315 [3:26:10<00:11,  1.19s/it]Calculating embeddings: 100%|########################################################################################| 2315/2315 [3:26:10<00:00,  5.34s/it]
  0%|                                                                                                                             | 0/2315 [00:00<?, ?it/s]  4%|####9                                                                                                              | 100/2315 [00:22<08:20,  4.42it/s]  9%|#########9                                                                                                         | 200/2315 [00:37<06:26,  5.47it/s] 13%|##############9                                                                                                    | 300/2315 [00:43<04:07,  8.14it/s] 17%|###################8                                                                                               | 400/2315 [00:47<02:52, 11.08it/s] 22%|########################8                                                                                          | 500/2315 [00:51<02:14, 13.50it/s] 26%|#############################8                                                                                     | 600/2315 [00:55<01:47, 15.88it/s] 30%|##################################7                                                                                | 700/2315 [00:58<01:23, 19.33it/s] 35%|#######################################7                                                                           | 800/2315 [01:00<01:02, 24.12it/s] 39%|############################################7                                                                      | 900/2315 [01:02<00:47, 29.72it/s] 43%|#################################################2                                                                | 1000/2315 [01:03<00:35, 36.58it/s] 48%|######################################################1                                                           | 1100/2315 [01:04<00:27, 43.93it/s] 52%|###########################################################                                                       | 1200/2315 [01:05<00:21, 52.29it/s] 56%|################################################################                                                  | 1300/2315 [01:06<00:16, 61.12it/s] 60%|####################################################################9                                             | 1400/2315 [01:07<00:13, 68.54it/s] 65%|#########################################################################8                                        | 1500/2315 [01:09<00:11, 73.21it/s] 69%|##############################################################################7                                   | 1600/2315 [01:10<00:09, 73.72it/s] 73%|###################################################################################7                              | 1700/2315 [01:11<00:07, 80.13it/s] 78%|########################################################################################6                         | 1800/2315 [01:12<00:06, 84.15it/s] 82%|#############################################################################################5                    | 1900/2315 [01:13<00:04, 84.97it/s] 86%|##################################################################################################4               | 2000/2315 [01:14<00:03, 83.81it/s] 91%|#######################################################################################################4          | 2100/2315 [01:15<00:02, 86.19it/s] 95%|############################################################################################################3     | 2200/2315 [01:16<00:01, 87.66it/s] 99%|#################################################################################################################2| 2300/2315 [01:18<00:00, 86.09it/s]2400it [01:18, 107.87it/s]                                                                                                                                 2400it [01:18, 30.56it/s] 

⚠️  TOKEN TRUNCATION WARNING - Recursive (2000c/200)
   =======================================================
   Embedding model limit: 512 tokens (BGE-large-en-v1.5 (FastEmbed))
   
   Chunks exceeding limit: 489/2315 (21.1%)
   Total tokens truncated: ~42969
   Largest chunk: ~1281 tokens (exceeds by ~769)
   Average chunk: ~437 tokens
   
   Impact: Content beyond 512 tokens will NOT be embedded.
   =======================================================

✅ Indexing completed!
⏱️  Processing time: 12503.48 seconds
📝 Documents written: 2315
⚡ Avg time per file: 27.24 seconds

🎯 Collection created: week2_recursive
   Ready for RAG queries!

🎉 Strategy indexed successfully!
