[LOGGING] Output for strategy 'semantic' (full) will be saved to: C:\Users\singhtripti\rag-capstone-week-2\week-2\artifacts\walkthrough_traces\semantic_full.txt
📋 Loading deduplication manifest...
   Total files in manifest: 459
   Deduplication reduction: 0.65%
🚀 FULL MODE: Processing all deduplicated files
📁 Files to process: 459

======================================================================
📊 INDEXING STRATEGY: Semantic (Adaptive)
🧠 EMBEDDER: BGE-large-en-v1.5 (FastEmbed)
======================================================================
🚀 Using FastEmbed embedder: BGE-large-en-v1.5 (FastEmbed) (1024d, 512 max tokens)
🔧 Creating Chunking Pipeline...
📊 Strategy: Semantic (Adaptive)
🧠 Embedder: BGE-large-en-v1.5 (FastEmbed)
🔢 Dimensions: 1024
📊 Collection: week2_semantic
⚡ Batch Size: 32
⏱️  Qdrant Timeout: 60s
🔧 Creating Qdrant collection: week2_semantic...
✅ Qdrant collection created: week2_semantic
🔗 Connecting pipeline components...
✅ Pipeline created for strategy: Semantic (Adaptive)
🚀 Ready to index documents!

🚀 Starting indexing...
📁 Files to process: 459
Converting markdown files to Documents:   0%|                                                                                      | 0/459 [00:00<?, ?it/s]Converting markdown files to Documents:   0%|3                                                                             | 2/459 [00:00<00:29, 15.33it/s]Converting markdown files to Documents:   1%|6                                                                             | 4/459 [00:00<00:32, 14.22it/s]Converting markdown files to Documents:   2%|#6                                                                           | 10/459 [00:00<00:14, 31.12it/s]Converting markdown files to Documents:   3%|##3                                                                          | 14/459 [00:00<00:13, 31.80it/s]Converting markdown files to Documents:   4%|###3                                                                         | 20/459 [00:00<00:11, 39.40it/s]Converting markdown files to Documents:   6%|####6                                                                        | 28/459 [00:00<00:08, 50.02it/s]Converting markdown files to Documents:   8%|######                                                                       | 36/459 [00:00<00:07, 57.70it/s]Converting markdown files to Documents:  10%|#######3                                                                     | 44/459 [00:00<00:06, 62.40it/s]Converting markdown files to Documents:  11%|########7                                                                    | 52/459 [00:01<00:06, 65.58it/s]Converting markdown files to Documents:  13%|#########8                                                                   | 59/459 [00:01<00:06, 66.58it/s]Converting markdown files to Documents:  14%|###########                                                                  | 66/459 [00:01<00:06, 64.18it/s]Converting markdown files to Documents:  16%|############2                                                                | 73/459 [00:01<00:05, 64.92it/s]Converting markdown files to Documents:  17%|#############4                                                               | 80/459 [00:01<00:05, 65.39it/s]Converting markdown files to Documents:  19%|##############7                                                              | 88/459 [00:01<00:05, 67.59it/s]Converting markdown files to Documents:  21%|###############9                                                             | 95/459 [00:01<00:05, 63.75it/s]Converting markdown files to Documents:  22%|################8                                                           | 102/459 [00:01<00:05, 62.62it/s]Converting markdown files to Documents:  24%|##################                                                          | 109/459 [00:01<00:05, 60.61it/s]Converting markdown files to Documents:  25%|###################2                                                        | 116/459 [00:02<00:05, 60.82it/s]Converting markdown files to Documents:  27%|####################3                                                       | 123/459 [00:02<00:05, 60.51it/s]Converting markdown files to Documents:  28%|#####################5                                                      | 130/459 [00:02<00:05, 59.26it/s]Converting markdown files to Documents:  30%|######################5                                                     | 136/459 [00:02<00:05, 57.81it/s]Converting markdown files to Documents:  31%|#######################5                                                    | 142/459 [00:02<00:05, 57.67it/s]Converting markdown files to Documents:  32%|########################6                                                   | 149/459 [00:02<00:05, 58.41it/s]Converting markdown files to Documents:  34%|#########################8                                                  | 156/459 [00:02<00:04, 61.22it/s]Converting markdown files to Documents:  36%|##########################9                                                 | 163/459 [00:02<00:05, 58.01it/s]Converting markdown files to Documents:  37%|############################1                                               | 170/459 [00:02<00:04, 60.27it/s]Converting markdown files to Documents:  39%|#############################3                                              | 177/459 [00:03<00:05, 56.19it/s]Converting markdown files to Documents:  40%|##############################6                                             | 185/459 [00:03<00:04, 59.28it/s]Converting markdown files to Documents:  42%|###############################7                                            | 192/459 [00:03<00:04, 61.31it/s]Converting markdown files to Documents:  44%|#################################1                                          | 200/459 [00:03<00:04, 63.65it/s]Converting markdown files to Documents:  45%|##################################4                                         | 208/459 [00:03<00:03, 65.84it/s]Converting markdown files to Documents:  47%|###################################7                                        | 216/459 [00:03<00:03, 68.30it/s]Converting markdown files to Documents:  49%|#####################################                                       | 224/459 [00:03<00:03, 70.05it/s]Converting markdown files to Documents:  51%|######################################4                                     | 232/459 [00:03<00:03, 70.37it/s]Converting markdown files to Documents:  52%|#######################################7                                    | 240/459 [00:04<00:03, 69.71it/s]Converting markdown files to Documents:  54%|#########################################                                   | 248/459 [00:04<00:02, 71.52it/s]Converting markdown files to Documents:  56%|##########################################3                                 | 256/459 [00:04<00:02, 71.68it/s]Converting markdown files to Documents:  58%|###########################################7                                | 264/459 [00:04<00:02, 71.76it/s]Converting markdown files to Documents:  59%|#############################################                               | 272/459 [00:04<00:02, 71.08it/s]Converting markdown files to Documents:  61%|##############################################3                             | 280/459 [00:04<00:02, 69.32it/s]Converting markdown files to Documents:  63%|###############################################6                            | 288/459 [00:04<00:02, 69.97it/s]Converting markdown files to Documents:  64%|#################################################                           | 296/459 [00:04<00:02, 70.51it/s]Converting markdown files to Documents:  66%|##################################################3                         | 304/459 [00:04<00:02, 70.85it/s]Converting markdown files to Documents:  68%|###################################################6                        | 312/459 [00:05<00:02, 71.75it/s]Converting markdown files to Documents:  70%|####################################################9                       | 320/459 [00:05<00:01, 71.05it/s]Converting markdown files to Documents:  71%|######################################################3                     | 328/459 [00:05<00:01, 71.38it/s]Converting markdown files to Documents:  73%|#######################################################6                    | 336/459 [00:05<00:01, 70.99it/s]Converting markdown files to Documents:  75%|########################################################9                   | 344/459 [00:05<00:01, 68.33it/s]Converting markdown files to Documents:  76%|##########################################################1                 | 351/459 [00:05<00:01, 66.86it/s]Converting markdown files to Documents:  78%|###########################################################2                | 358/459 [00:05<00:01, 63.09it/s]Converting markdown files to Documents:  80%|############################################################4               | 365/459 [00:05<00:01, 62.96it/s]Converting markdown files to Documents:  81%|#############################################################5              | 372/459 [00:05<00:01, 63.51it/s]Converting markdown files to Documents:  83%|##############################################################7             | 379/459 [00:06<00:01, 56.73it/s]Converting markdown files to Documents:  84%|###############################################################7            | 385/459 [00:06<00:01, 54.13it/s]Converting markdown files to Documents:  85%|################################################################7           | 391/459 [00:06<00:01, 53.43it/s]Converting markdown files to Documents:  86%|#################################################################7          | 397/459 [00:06<00:01, 54.29it/s]Converting markdown files to Documents:  88%|##################################################################7         | 403/459 [00:06<00:01, 53.29it/s]Converting markdown files to Documents:  89%|###################################################################7        | 409/459 [00:06<00:00, 53.65it/s]Converting markdown files to Documents:  90%|####################################################################7       | 415/459 [00:06<00:00, 55.34it/s]Converting markdown files to Documents:  92%|#####################################################################7      | 421/459 [00:06<00:00, 56.60it/s]Converting markdown files to Documents:  93%|######################################################################7     | 427/459 [00:07<00:00, 54.53it/s]Converting markdown files to Documents:  94%|#######################################################################6    | 433/459 [00:07<00:00, 47.60it/s]Converting markdown files to Documents:  96%|########################################################################6   | 439/459 [00:07<00:00, 48.71it/s]Converting markdown files to Documents:  97%|#########################################################################6  | 445/459 [00:07<00:00, 46.08it/s]Converting markdown files to Documents:  98%|##########################################################################8 | 452/459 [00:07<00:00, 50.34it/s]Converting markdown files to Documents: 100%|###########################################################################8| 458/459 [00:07<00:00, 47.93it/s]Converting markdown files to Documents: 100%|############################################################################| 459/459 [00:07<00:00, 59.53it/s]
Calculating embeddings:   0%|                                                                                                     | 0/2792 [00:00<?, ?it/s]Calculating embeddings:   0%|                                                                                          | 1/2792 [00:39<30:37:00, 39.49s/it]Calculating embeddings:   1%|#                                                                                         | 33/2792 [01:23<1:40:54,  2.19s/it]Calculating embeddings:   2%|##                                                                                        | 65/2792 [02:09<1:19:13,  1.74s/it]Calculating embeddings:   3%|###1                                                                                      | 97/2792 [02:54<1:11:31,  1.59s/it]Calculating embeddings:   5%|####1                                                                                    | 129/2792 [03:39<1:07:24,  1.52s/it]Calculating embeddings:   6%|#####1                                                                                   | 161/2792 [05:01<1:23:13,  1.90s/it]Calculating embeddings:   7%|######1                                                                                  | 193/2792 [06:10<1:26:01,  1.99s/it]Calculating embeddings:   8%|#######1                                                                                 | 225/2792 [06:56<1:17:11,  1.80s/it]Calculating embeddings:   9%|########1                                                                                | 257/2792 [08:01<1:19:26,  1.88s/it]Calculating embeddings:  10%|#########2                                                                               | 289/2792 [09:00<1:17:54,  1.87s/it]Calculating embeddings:  11%|##########2                                                                              | 321/2792 [10:21<1:25:30,  2.08s/it]Calculating embeddings:  13%|###########2                                                                             | 353/2792 [11:45<1:30:53,  2.24s/it]Calculating embeddings:  14%|############2                                                                            | 385/2792 [12:29<1:19:31,  1.98s/it]Calculating embeddings:  15%|#############2                                                                           | 417/2792 [13:14<1:11:31,  1.81s/it]Calculating embeddings:  16%|##############3                                                                          | 449/2792 [14:22<1:14:10,  1.90s/it]Calculating embeddings:  17%|###############3                                                                         | 481/2792 [15:15<1:10:20,  1.83s/it]Calculating embeddings:  18%|################7                                                                          | 513/2792 [15:22<50:50,  1.34s/it]Calculating embeddings:  20%|#################7                                                                         | 545/2792 [15:28<37:26,  1.00it/s]Calculating embeddings:  21%|##################8                                                                        | 577/2792 [16:19<43:19,  1.17s/it]Calculating embeddings:  22%|###################8                                                                       | 609/2792 [17:04<45:12,  1.24s/it]Calculating embeddings:  23%|####################8                                                                      | 641/2792 [17:49<46:30,  1.30s/it]Calculating embeddings:  24%|####################7                                                                 | 673/2792 [1:27:10<23:30:32, 39.94s/it]Calculating embeddings:  25%|#####################7                                                                | 705/2792 [1:28:25<16:36:41, 28.65s/it]Calculating embeddings:  26%|######################7                                                               | 737/2792 [1:29:13<11:42:08, 20.50s/it]Calculating embeddings:  28%|#######################9                                                               | 769/2792 [1:30:26<8:26:58, 15.04s/it]Calculating embeddings:  29%|########################9                                                              | 801/2792 [1:31:58<6:17:48, 11.39s/it]Calculating embeddings:  30%|#########################9                                                             | 833/2792 [1:33:37<4:50:38,  8.90s/it]Calculating embeddings:  31%|##########################9                                                            | 865/2792 [1:35:09<3:47:45,  7.09s/it]Calculating embeddings:  32%|###########################9                                                           | 897/2792 [1:36:39<3:03:19,  5.80s/it]Calculating embeddings:  33%|############################9                                                          | 929/2792 [1:38:04<2:30:57,  4.86s/it]Calculating embeddings:  34%|#############################9                                                         | 961/2792 [1:38:47<1:56:20,  3.81s/it]Calculating embeddings:  36%|##############################9                                                        | 993/2792 [1:39:32<1:32:30,  3.09s/it]Calculating embeddings:  37%|###############################5                                                      | 1025/2792 [1:40:16<1:15:48,  2.57s/it]Calculating embeddings:  38%|################################5                                                     | 1057/2792 [1:41:00<1:04:05,  2.22s/it]Calculating embeddings:  39%|##################################3                                                     | 1089/2792 [1:41:45<55:53,  1.97s/it]Calculating embeddings:  40%|###################################3                                                    | 1121/2792 [1:42:28<49:37,  1.78s/it]Calculating embeddings:  41%|####################################3                                                   | 1153/2792 [1:43:10<44:56,  1.64s/it]Calculating embeddings:  42%|#####################################3                                                  | 1185/2792 [1:44:26<49:43,  1.86s/it]Calculating embeddings:  44%|######################################3                                                 | 1217/2792 [1:45:53<55:35,  2.12s/it]Calculating embeddings:  45%|######################################4                                               | 1249/2792 [1:47:28<1:00:57,  2.37s/it]Calculating embeddings:  46%|#######################################4                                              | 1281/2792 [1:48:56<1:02:43,  2.49s/it]Calculating embeddings:  47%|########################################4                                             | 1313/2792 [1:50:25<1:03:28,  2.57s/it]Calculating embeddings:  48%|#########################################4                                            | 1345/2792 [1:51:55<1:03:53,  2.65s/it]Calculating embeddings:  49%|##########################################4                                           | 1377/2792 [1:53:30<1:04:45,  2.75s/it]Calculating embeddings:  50%|###########################################4                                          | 1409/2792 [1:55:08<1:05:27,  2.84s/it]Calculating embeddings:  52%|############################################3                                         | 1441/2792 [1:56:44<1:04:58,  2.89s/it]Calculating embeddings:  53%|#############################################3                                        | 1473/2792 [1:58:14<1:02:59,  2.87s/it]Calculating embeddings:  54%|##############################################3                                       | 1505/2792 [1:59:43<1:00:52,  2.84s/it]Calculating embeddings:  55%|################################################4                                       | 1537/2792 [2:01:10<58:38,  2.80s/it]Calculating embeddings:  56%|#################################################4                                      | 1569/2792 [2:02:38<56:48,  2.79s/it]Calculating embeddings:  57%|##################################################4                                     | 1601/2792 [2:04:26<58:50,  2.96s/it]Calculating embeddings:  58%|###################################################4                                    | 1633/2792 [2:06:15<59:45,  3.09s/it]Calculating embeddings:  60%|####################################################4                                   | 1665/2792 [2:07:41<55:47,  2.97s/it]Calculating embeddings:  61%|#####################################################4                                  | 1697/2792 [2:09:08<52:52,  2.90s/it]Calculating embeddings:  62%|######################################################4                                 | 1729/2792 [2:10:43<51:43,  2.92s/it]Calculating embeddings:  63%|#######################################################5                                | 1761/2792 [2:12:19<50:38,  2.95s/it]Calculating embeddings:  64%|########################################################5                               | 1793/2792 [2:13:52<48:45,  2.93s/it]Calculating embeddings:  65%|#########################################################5                              | 1825/2792 [2:15:17<45:56,  2.85s/it]Calculating embeddings:  67%|##########################################################5                             | 1857/2792 [2:16:45<44:00,  2.82s/it]Calculating embeddings:  68%|###########################################################5                            | 1889/2792 [2:19:00<48:43,  3.24s/it]Calculating embeddings:  69%|############################################################5                           | 1921/2792 [2:21:19<51:49,  3.57s/it]Calculating embeddings:  70%|#############################################################5                          | 1953/2792 [2:24:10<57:20,  4.10s/it]Calculating embeddings:  71%|#############################################################1                        | 1985/2792 [2:27:06<1:00:47,  4.52s/it]Calculating embeddings:  72%|##############################################################1                       | 2017/2792 [2:29:55<1:01:18,  4.75s/it]Calculating embeddings:  73%|################################################################5                       | 2049/2792 [2:32:15<57:27,  4.64s/it]Calculating embeddings:  75%|#################################################################5                      | 2081/2792 [2:34:24<52:46,  4.45s/it]Calculating embeddings:  76%|##################################################################5                     | 2113/2792 [2:36:34<49:05,  4.34s/it]Calculating embeddings:  77%|###################################################################6                    | 2145/2792 [2:39:02<47:45,  4.43s/it]Calculating embeddings:  78%|####################################################################6                   | 2177/2792 [2:42:26<51:19,  5.01s/it]Calculating embeddings:  79%|#####################################################################6                  | 2209/2792 [2:46:09<54:23,  5.60s/it]Calculating embeddings:  80%|######################################################################6                 | 2241/2792 [2:49:18<52:14,  5.69s/it]Calculating embeddings:  81%|#######################################################################6                | 2273/2792 [2:52:34<50:23,  5.83s/it]Calculating embeddings:  83%|########################################################################6               | 2305/2792 [2:56:02<48:55,  6.03s/it]Calculating embeddings:  84%|#########################################################################6              | 2337/2792 [2:59:04<44:54,  5.92s/it]Calculating embeddings:  85%|##########################################################################6             | 2369/2792 [3:01:38<39:22,  5.58s/it]Calculating embeddings:  86%|#########################################################################9            | 2401/2792 [3:52:33<3:32:08, 32.55s/it]Calculating embeddings:  87%|##########################################################################9           | 2433/2792 [3:54:48<2:23:53, 24.05s/it]Calculating embeddings:  88%|###########################################################################9          | 2465/2792 [3:58:07<1:41:57, 18.71s/it]Calculating embeddings:  89%|############################################################################9         | 2497/2792 [4:00:49<1:11:49, 14.61s/it]Calculating embeddings:  91%|#############################################################################8        | 2529/2792 [4:48:22<2:42:05, 36.98s/it]Calculating embeddings:  92%|##############################################################################8       | 2561/2792 [4:50:36<1:44:28, 27.14s/it]Calculating embeddings:  93%|###############################################################################8      | 2593/2792 [4:53:12<1:07:52, 20.46s/it]Calculating embeddings:  94%|##################################################################################7     | 2625/2792 [4:56:04<44:20, 15.93s/it]Calculating embeddings:  95%|###################################################################################7    | 2657/2792 [4:58:35<28:16, 12.57s/it]Calculating embeddings:  96%|####################################################################################7   | 2689/2792 [5:01:04<17:30, 10.19s/it]Calculating embeddings:  97%|#####################################################################################7  | 2721/2792 [5:03:40<10:10,  8.60s/it]Calculating embeddings:  99%|######################################################################################7 | 2753/2792 [5:06:07<04:48,  7.40s/it]Calculating embeddings: 100%|#######################################################################################7| 2785/2792 [5:06:44<00:38,  5.52s/it]Calculating embeddings: 100%|########################################################################################| 2792/2792 [5:06:44<00:00,  6.59s/it]
  0%|                                                                                                                             | 0/2792 [00:00<?, ?it/s]  4%|####1                                                                                                              | 100/2792 [00:03<01:38, 27.19it/s]  7%|########2                                                                                                          | 200/2792 [00:05<01:00, 42.84it/s] 11%|############3                                                                                                      | 300/2792 [00:06<00:47, 52.41it/s] 14%|################4                                                                                                  | 400/2792 [00:07<00:38, 62.14it/s] 18%|####################5                                                                                              | 500/2792 [00:08<00:33, 67.98it/s] 21%|########################7                                                                                          | 600/2792 [00:09<00:28, 75.65it/s] 25%|############################8                                                                                      | 700/2792 [00:11<00:28, 73.62it/s] 29%|################################9                                                                                  | 800/2792 [00:12<00:26, 75.60it/s] 32%|#####################################                                                                              | 900/2792 [00:13<00:23, 80.23it/s] 36%|########################################8                                                                         | 1000/2792 [00:14<00:22, 81.45it/s] 39%|############################################9                                                                     | 1100/2792 [00:15<00:19, 85.10it/s] 43%|################################################9                                                                 | 1200/2792 [00:16<00:18, 87.72it/s] 47%|#####################################################                                                             | 1300/2792 [00:18<00:17, 86.11it/s] 50%|#########################################################1                                                        | 1400/2792 [00:19<00:15, 89.88it/s] 54%|#############################################################2                                                    | 1500/2792 [00:20<00:14, 90.43it/s] 57%|#################################################################3                                                | 1600/2792 [00:21<00:12, 91.77it/s] 61%|#####################################################################4                                            | 1700/2792 [00:22<00:11, 94.62it/s] 64%|#########################################################################4                                        | 1800/2792 [00:23<00:10, 96.38it/s] 68%|#############################################################################5                                    | 1900/2792 [00:24<00:09, 98.17it/s] 72%|#################################################################################6                                | 2000/2792 [00:25<00:08, 98.04it/s] 75%|#####################################################################################7                            | 2100/2792 [00:26<00:07, 97.26it/s] 79%|#########################################################################################8                        | 2200/2792 [00:27<00:06, 90.55it/s] 82%|#############################################################################################9                    | 2300/2792 [00:28<00:05, 90.61it/s] 86%|#################################################################################################9                | 2400/2792 [00:29<00:04, 91.43it/s] 90%|######################################################################################################            | 2500/2792 [00:30<00:03, 89.67it/s] 93%|##########################################################################################################1       | 2600/2792 [00:32<00:02, 88.97it/s] 97%|##############################################################################################################2   | 2700/2792 [00:33<00:01, 88.46it/s]2800it [00:34, 86.07it/s]                                                                                                                                  2800it [00:34, 81.26it/s]

⚠️  TOKEN TRUNCATION WARNING - Semantic (Adaptive)
   =======================================================
   Embedding model limit: 512 tokens (BGE-large-en-v1.5 (FastEmbed))
   
   Chunks exceeding limit: 598/2792 (21.4%)
   Total tokens truncated: ~241505
   Largest chunk: ~7259 tokens (exceeds by ~6747)
   Average chunk: ~336 tokens
   
   Impact: Content beyond 512 tokens will NOT be embedded.
   =======================================================

✅ Indexing completed!
⏱️  Processing time: 19050.17 seconds
📝 Documents written: 2792
⚡ Avg time per file: 41.50 seconds

🎯 Collection created: week2_semantic
   Ready for RAG queries!

🎉 Strategy indexed successfully!
