The pollister’s problem revisited

P(|Mn —p|> 01) ©

e Try n= 10,000

e Specs: P(|Mn

P(ai2

—p|> 01) <.05

20

P(|2| > 02vin)

02

OSD
ATK
eT
6255
6825

685
-TA24
-ThA2
739
8212

-B461
-BASB
-BESE
-SDG6
9222
BT
74
BETS
DBSB
8726

TSS

0S

120
O1T
1D
29S
Afi

7019
THAT
TTS
TT
8246

485
STOR
BHT
B82
9256
47D
5484
D582
OBA
TAZ

TAR

4

ALA
AAT
DAS
31
A700

TH
-T3EO
TT
a2f4

S08
A729
DIS
08a
251
MSR
405
0501
W671
ITS

Bre! 5]

BE)

Al
Aa
ADET
ASRS
ATM

-TORS
-T422
TT
A024
A259
ASN
A749
4944
115
9265
a4
SDS
Su
-U678
W744

O78

DE

200
N26
ADB
6772

-T124
T7454
-TTB4
BiG
BAL

R554
#77)
BIBI
-B131
W279

MDB
RSLS
DE
IRB
-STSD

aD

AT

5279
ETS
6064
Adds
-6ROK

71a?
7486
7794
-BO7E
14D

BATT
79D
USD
147
9292

2418
525
616
B63
STAB

DEORE

1D
Td
LOS

Rd

7190
F517
7823
106
BS

-B5d9
<BEID
SIT
9162
6

9429
D5AS
B25

TEL
9812

0

ASAD
ATHG
4141
A517
A879

-T224
-ThAD
-TRA2
ALIS
SED

3621
ABO
DLS
NT?
ANS19

M41
W545
leh]
TDG
ITB?

UBL?
