Markov processes - II
• review and some warm-up
- definitions, Markov property
- calculating the probabilities of trajectories
• steady-state behavior
- _ .
recurrent states, transient states, recurrent classes
. .
periodic states )
convergence theorem )
- balance equations )
V ­
• birth-death processes
1
revi• ew
• discrete time, discrete state space,
f"':j ~
- transition probabilities
we
J
I
- Markov property =
l(S""
= f~
I
• rij (n) = P (Xn"\" j Xo ~ i) .
I
= P (Xnt s = J X s = , )
=-
j
'k -I r~j I) f~ ~ t.
I ""
• key recursion:
..5+1
I
I
, / ",+5
",,+$-1
2
warmup ,
...,....ll1p '-..
Ii
n..lc.
CIt
jr (
B 1\ c. /I PI\-) .::.
i( (t~ I~)" I (C:, All 8 )
x IAllg/lt')
,?(.P
, - - ­
-
3
review: recurrent and transient states
• state i is recurrent if "starting from i, and from wherever you can go, there is a
way of returning to i"
Pe.<: •
I
I
.6 -
• if not rec
N
0QU
~
3
8
• recurrent class: a lIection of recurrent states communicating only between
each other
4
periodic states in a recurrent class
The states in a recurrent class are periodic if they can be grouped into d > I
groups so that all transitions from one group lead to the next group
3l..
.,~ ~1°
1
"'~1..
6
1
5
•
J..,-...Ja.J ..: • '
_ .. s ~
L ..
• does Tij(n) - P (Xn = j I Xo = i) converge to
...
...
. ~
• theorem: yes, if:
- recurrent states are all in a single class, and
- single recurrent class is not periodic
•
-
....
L
- need also:
= 1 .
1fj
j =1
6
example - c.t.-.rr
.s;l.J(~ ('<""".,;
0.5"
'" 0 . 8
- 'IoQ ftfl'oc/,"c,.
0 .5
2
e "'
rr;"
oS Tr~. O.l
'.."..., '='
-4-
"'-
71i"
Trz....
oS
r,,~ ~
'- _ _-::::-
f=~
TTI.l. ...
L -
"'if......
~ = I
7
visit frequency interpretation
• balance equations
v ' L~ 7rkPkj
k
~
"I
• I
(long run) frequency of being in j :
7rj
YjC... 1 T'
I I , , 1\/
J
11'111'11'" ..... 11 '7 ,. " I' ' \ - A - «t1­
-ff-«- .,.
I 1. l .. f • ,. , ,.
•
frequency of transitions 1 --t j : 7r l P l j
Z'j("') 7r;'f'~
111, 111111,., . .... ,11 =;>
I LJ ""' ''' .. -fi-c... 11 U
•
frequency of transitions into j: kPkj
k
8
1
birth-death processes I
,100
.
-4'~
~
,
I - PO I- PI - q l I
,
I
PO
o
3 • - , .
on
,
'1m
7i"::. = 7r-<")<-t.i
+
I
i ' ..
..: '
~
110?
, - , 11i /
'"7t,- /
TTL
/fo :;:.
:>
,...:..Ii
4 - '/I.; - I ~ 110 .' 11';- .. ,~., ...IT;. ... ", ,z. +- .... - ::./
U
9
I· ~..
birth-death processes II
Pi ;
0 [ 8
=
_ >-.1: / ••• 1f, p, 'II",+lQ,+l
+f+ -. J;/ L lI'J
, = 1
£
"'IC" == It. ,. '{Ie['
~'"
= =
special case: and for a ll
Pi P qi q i
lr. - 2­
P •
"'TT:
= = =
p pl q 1I"i+1 1I"i­ 1I"iP
IT,:. "o
/ ' , /'t.' " /
/1;;// -'--­
<:!
.
a
7fi = 7ropt . 1 ,m
'l.. = , , ...
•
I
1-/
• assume < and m ""
P q
00
(in steady-s
, ....
• •
10
MIT OpenCourseWare
https://ocw.mit.edu
Resource: Introduction to Probability
John Tsitsiklis and Patrick Jaillet
The following may not correspond to a p articular course on MIT OpenCourseWare, but has been provided by the author as an individual learning resource.
For information about citing these materials or our Terms of Use, visit: https://ocw.mit.edu/terms.