LECTURE 5: Discrete random variables:
probability mass functions and expectations
• Random variables: the idea and the definition
- Discrete: take values in finite or countable set
• Probability mass function (PMF)
• Random variable examples
Bernoulli
Uniform
Binomial
Geometric
• Expectation (mean) and its properties
The expected value rule
Linearity
1
Random variables: the idea
c d.
•
1--1
sid.. L , - - ,
W -, "'.
23 9
b
•
2
Random variables: the formalism
• A random variable ("r.v,") associates a value (a number)
to every possible outcome
• Mathematically: A function from the sample space Sl to the real numbers
• It can take discrete or continuous values
Notation: random variable X numerical value x
• We can have several random variables defined on the same sample space
• A function of one or several random variables is also a random variable
-t k<2.
- meaning of X + Y: 0. 5 'II.. ~ c..£ "­
v.J.ue.
')( i k )
3
Probability mass function (PMF) of a discrete r.v. X
x
x
>2
• It is the " probability law" or "probability distribution" of X a •
=
• If we fix some x, then "X x" is an event
fw :
fa,),s
><;=5" XC...)" ~~ =
= '(i
fiC
(5")
1
=­
prob
= = = p( = P'f (7) 4
PX( x ) P(X x ) {w E >2 S.t. X(w) x})
"
P
x
'/1.
• Properties: px (x) > 0 L>X(x) = 1
x
./'1
./~
4
PMF calculation
• Two rolls of a tetrahedral die • Let every possible outcome have probability 1/ 16
,
ell..
z=x+y
Fin d pz(z) fo~ ~
;- !>
, ,1 0.
4 ..
3 'i , • repeat for all z:
Y == Secund
- roll - collect all possible outcomes for which Z is equal to z
,b
2
- add their probabilities
'1
1. '/1
Pl- = (2- :. 2) :- G
(~)
3
4
-x
== First roll
f..
Pz.
(2- '5) -" 2.11
pz(z) (:l» : = b
P -;1(2:::.4) =
(4) 3/16
a
'I.(t"
•
•
•
•
5
The simplest random variable: Bernoulli with parameter p E [0 , 1)
f.
f
(<»
:> 1 - 1-1' p
x
= 1 , w .p . p
p
'1',,(1)::
0 , w .p . 1 - p H
I
• Models a tria l t hat resu lts in success/ fai lu re, Heads/ T ai ls, et c.
• Indicat or r .v. o f an event A: I A = 1 iff A occu rs
o
6
Discrete uniform random variable; parameters a, b
<
• Parameters: integers a, b; a b
+
• Experiment: Pi ck one of a , a 1, ... , b at random ; all equa ll y likely
+ b
• Sample space: {a , a 1, ... , b} -Q + ~
• Random variable X : X(w) = w
• Model of: co m p let e ignorance
Special case: a = b
co nst ant/ d et erministi c r .v.
( )
Px x px(x)
1 . . . . . . . . . . . . 1 ............ .
,
a+
b 1
• • • • • •
- x
b a x
7
Binomial random variable; parameters: positive integer n; p E [0 , 1]
• Experiment: n independent tosses of a coin with P(Heads) = p
• Sample space: Set of sequences of Hand T, of length n
• Random variable X: number of Heads observed
• Model of: number of successes in a given number of independent trials
Px(2)=f(X=2)
1-11-11-1
p x
=.f
(HI·/T)+l(HTH)I-£(TlI]1)
HI-IT
1 - P
3
1m,
P
P 1 - P
1 - P H1T 2
P UlH ____
1 - P
1
1 - P HIT ­
ITH
P
o
TIT
1 - P
8
n 3 .. n 10 n 100
,
•
••
,
, •
•
•• p - - 0.5 , p - - 0.5 p 0.5
"
,
, ,
•
"
,
•
••
•• . , , ."
..
•, , , , , , • , ,
• • • •
" " " "
, , ,
.. ••
,
.. .•.
p - 0.2 p - - 0.2 " p - 0. 1
..
"
,
•
,
,
•
"
••
"
·,c-c.", -;.-,.",, -j,-""-',c-,,,,-;,c-,,",,-j, !
,
,
.~• • •
, , ,
9
< <
Geometric random variable; parameter p: 0 p 1
• Experiment: infinitely many independent tosses of a coin; P(Heads) = p
-rTTTI-IHT •••
• Sample space: Set of infinite sequences of Hand T
,
(
• Random variable X: number of tosses until the first Heads
• Model of: waiting times; number of trials until a success
1
1
(X:: ~) (~T J1 ') p{-' p
=
px(k) = ::c "-
l< - ,
p
p = 1/ 3
P( no Heads ever)
r·-
p)f 1
;­
I'
(._1"1
~TI'" . .)
k
J):~oo
"x
::.09·f
o
1 2 3 4 5 6 7 8 9 k
10
Expectation/mean of a random variable
• Motivation: Playa game 1000 times.
Random gain at each play described by:
• "Average" gain:
I'~OO. 7.<;00 ~ '1.~oo
.
1000
..
-I.~ y. ~ ­
Q ,
- 0
~.t-o + I '1
I Ie:>
• Interpretation: Average in large number
• Definition:
of i ndependent repetitions of the experiment
x
• Caution: If we have an infinite sum, it needs to be well-defined.
2: lx lpx(x) <
We assume
00
x
11
Expectation of a Bernoulli r.v.
1, w.p_ p
X=
0 , w.p. 1 - p
If X is the indicator of an event A. X = IA:
x
i f
IJ r '
:! ; e.
~ 0 c. c.u 1.5 (4)
[ I .f
E
~ (jI))
]
A
12
Expectation of a uniform r.v .
• Uniform on O, l , ... , n
p x (x )
1
n +1
• • • • •• • Definition: E[X] = L XPX (x )
x
0 1 n x
,
,
,
0--+1-' --
E[X] =
........ , ""+1
,
(!)+ =
:0 --_ 1+ •• _ +"") :: _'_.• "" (""+d
"" + ,
2
13
Expectation as a population average
• n students
• Weight of i th student:
xi
• Experiment: pick a student at random, all equally likely
• Random variable X : weight of selected student
- assume the Xi are distinct
J
= -­
PX(Xi)
'>1
­
I
-
E[X] =
,
"'l.
14
Elementary properties of expectations
•
Definition: E[X) = LXPX(x)
x
> >
• If X 0 , th e n E[X) 0
10r
>"0
Co~!l w; X (w) >--0
< < < <
• If a X b, th e n a E[X) b
-
h
for
w:
eQ. ~
0.0'(",)
0,
p"
;? a. =
(>;t:.) -1.
~
:: Q. Q
'Z
• If c is a co nst a nt , E[c) = c
•
15
The expected value rule. for calculating E [g(X) ] y
x
9
• L et X be a r.v. and let Y = g(X)
0.4 5
5
• Averaging over y: E[Y] = L YPY(Y)
y
4
3,(0.1+0.2) +'1,(0.3+0.'11
o. 0.2' ·0.> 3
3· Y '0.5
~.
• Averaging over x: I ... t Lj
2
2
E [Y] = E[g(X)] = Lg(x)pX(x)
__________ _____
~ ~T~
L
f'..
C"-)
~(!l:)
prOOf:.z
• E[X2] =
'f
It; '(~):.)'
~(?:) ,,~i
Z
:2.,
::~ ~ fx(~)
1, f,,(2:) -:: •
Ca ution: In general, E[g (X) ] g(E[X])
~
'I;~,("'l=1 7 ,;t:~~)"i'
"1
I [)<"2] -=F @[><1).t.
£
'" LY
fyC ) =f[If]
r
")'
16
+ +
bl
Linearity of expectation: E[aX = aE[XI b
r:[}(]
")( =5o.Qa:?1 Qve~Q"1? 5Ct.eo.'y
0
,
e'" r J ; [2. oJ : J
0
y , .. e~ ~ i X + I 0 0 E[ '{ E X + I 0 2 f [;r + ) 0
)0
• Int uit ive
pC
a. h
-:1:) ::. ':C +
• Derivation , based on the expected value rule:
=
,,(x)
l(
L y" 2>:
= (Q.9:~ 1,) (-:1:) ; a. 1'1< ('J;) +- h 2' PI<
(t)
". ?< ?-.-... ./
:1..
p+io",Oo
~
• e."lee
Q
17
MIT OpenCourseWare
https://ocw.mit.edu
Resource: Introduction to Probability
John Tsitsiklis and Patrick Jaillet
The following may not correspond to a particular course on MIT OpenCourseWare, but has been provided by the author as an individual learning resource.
For information about citing these materials or our Terms of Use, visit: https://ocw.mit.edu/terms.