LECTURE 10: Conditioning on a random variable; Independence; Bayes' rule
• Conditioning X on Y
- Total probability theorem
- Total expectation theorem
• Independence
- independent normals
• A comprehensive example
• Four variants of the Bayes rule
1
Conditional PDFs, given another r.v.
PX,y(x, y) fx ,y(x, y)
Px y(x, y) PX IA(X) fX IA(X)
PXIY(x l y)= P (X=x IY=y)= ' () , if py(y»O
PXIY(x y) fxlY(x y)
PF Y
1 1
>
f ( I ) - fx,y(x, y) if fy(y) 0
Definition:
X IY x Y - fy(y)
< >
P( x X <x + 6 IA) ""fX IA(X)' 6, where P(A ) 0
_ '1
Y=l
'(""~
+ 6 1 +
< < <
P(x X <x y Y Y E)
J
Definition: P (X E A Y = y) = fx I y(x y) dx
1 1
• A
2
Comments on conditional PDFs
- fx ,Y(x , y)
f ( I ) • fX IY (x l y»o
xlY x y - jy(y)
•
• Th ink o f value of Y as fi xed at some y
•
•
shape of /xlY(- 1v): slice of the joint ·
•
• •
•
•
Joo • •
· •
• •
• • •
fx,Y(x,y)dx • • •
• •
00 • •
J • •
• I •
fx lY (x y)dx = = 1 •
- 00 •
fy(y)
-00
• Multiplication rule:
7
I
=
!x,y(x,y) Jy(y). !xlY(x y)
= I
!x(x) . !Ylx(y x)
-2
•
3
Total probability and expectation theorems fx, r (:><,7)
Loo
00 r .All.. ...
px(x) = LPY(Y)Px JY (x I y) Jx(x) = fy(y)JxJY(x I y) dy
y
1:
I = =
E[X Y y ) LXPxJY(xly) I = = Pef.
E[X Y y) xJXJY(xly)dx
x
L:
I I
E[X) = LPy(y)E[X Y = y) E [X) = fy(y)E [X Y = y) dy
y
-: 5
Cb
her) ~f/<IY (~r7Jd~
d
y
-'I>
:-
h
• Expected value rule ... r~ )t7\}J~l'Y)
d7
(7 c('J::
<ID
[['!eX))Y=t]
______
-~ ~~w~ --------~I
: f
" )'I>3(~) f"l/:C'Y)d.?=- ()O:c LJ'!=) dJ= ;; b [X]
-Q>
~ CO
4
Independence
PX ,y(x, y) =px(x)py(y), for al l x, y
fx,Y(x , y) = fx(x) fy(y) , for all x and y
fx,Y(x , y) = fx lY (x y) fy(y)
I
>
• equivalent to: fx lY (x y) = fx(x), for all y with fy(y) 0 and al l x
I
If X, Yare independent: E[XY] = E[X]E[Y]
+ +
var(X Y) = var(X) var(Y)
=
g(X) and hey) are also independent: E[g(X)h(Y)] E[g(X)] . E[h(Y)]
5
Stick-breaking example
Ie
r x
o fx(x)
I • •
,
-
e
• Break a sti ck of length f t w ice
first break at X: uniform in [O ,f)
- second break at Y: uniform in [0 , X )
f x
I
= = ---:-­
I
Ix ,y ( x, Y) Ix( x )!Y lx(Y x) e-x --
I
fnx(Y,
x)
~)'
y
x y
x
6
y
Stick-breaking example
1
o
fX ,Y(x , y) = Cx ' '/
x
-f/(>r(~)l)d.')C. "
=
fy(y)
e
'I
(
i
eo~ )d.
'! '. 7
ElY] = e ,
,
f
D
II<
C'k:..j
• Using total expectation theorem:
y
e
~['(J::.
I
e
e
~
o o :l 2. - -...,
7
Independent standard normals
fx ,y(x,y) = fx(x)fy(y)
{X2} {y2}
.
1 1 -
p 2
= .j2;ex - 2 - J2rr exp -
0.15
f
f:
1)?
- -exp 1.
- I --I( '):.+7 ') 8
2.n
f
Z:­ 0.1
"
- -
~
4
o
-2
,
-4 -4
y
8
,-,
-0'
Independent normals r" X--IrI Y- . ~ ~x 2 - -, ,<:Jy ­
=
fx,Y(x , y) fx(x)fy(y)
1 {(X - /LX)2 (y-I11J)2}
0.1
exp -
- 2m7xUy 2u2 - 2u2
x y
I
I
0.08
•"•
ii
0.06
c
."
:al
0.04
~
0,02
o
z
y
9
The Bayes rule - a theme with variations
Inference
~y)~_-_~
PxlYC I
- - - - - - - - - + .
X y
unobserved va lu e x observed value Y
prior PX(·) ·1· )
model PI'I X(
PX ,y(x , y) - Px(x)pYlx(y l x) JX,Y(x,y) - fx(x)h lx(y l x)
- PI' (Y)pxlY(x l y) - Jy(y) JxlY(x I y)
PX(x) PI' IX(Y x)
J ( I ) - fx(x) fJ' lx(yl x)
1
PXIY( xl y) = ( )
X IY x Y - fJ'(y)
PI' Y
pos+er,'or J
I I
py(y) = LPX(x) PY IX(Y x) Jy(y) = fx(x' ) /Y IX(Y x') dx' •
1 1
x'
10
The Bayes rule one discrete and one continuous random variable
K: discrete Y: co ntinu ous
>:;:::
1 6
(X 7! y f ... S)
=1<, ~ -'0 0
I' C (Y]k)f
.f E K (k)
= (r- ~ Ie) (7! y ~ 7+<5"] ~
k) J
Iv
~
il'
( , ) f r .
=r(1'~'(~7 ...6)E(l<~~11'~Y~'!"'o) ~f (kit)
- '( /<1'1
k I ) _ PK(k) hlK(Y I k)
(
PK IY Y - fy(y)
J
I PK(k) = fy(y') PK ly(k y') dy'
hey) = LPK(k') fY IK(Y k') I
k'
11
The Bayes rule -- discrete unknown, continuous measurement
• unkown K: equal ly likely to be - 1 or +1
+
• measurement Y: Y = K W; W ~ NCO, 1)
K = =:
I
ylK=1
~",(",)
• •
•
YIK=-l -JV(-I,I)
o
-I
I
P,qy
• Probability that K = 1, given that Y = y? (II,)
r-----------------~
L
I
f y (y) = pJ(k') f Y IJ( Y k')
k'
1
PKly(1 1y) =
hra.
y
",e~e
12
The Bayes rule - continuous unknown, discrete measurement
• measurement K: Bernoulli with parameter Y
k) - fy(y)pf( lY (k l y)
Y I f ( I
y - (k)
l'lf(
Ii pf(
]:: .f.y t,}
1-), 0
J
• unkown Y: uniform on (O, lJ , Y pf(k) = fy(y') Pf( ly(k y') dy'
I
"
f
• Distribution of Y given that K = I? (yl:1.)
<
YII
1
fy(y) = YG[oJd pf(ly(l l y) = '/
o
0 ~JletlNl Sc
,
2 I
-I
pf(l) = .yd..y"r, -
-
~ - fy/k (yil)
:L 2­
0 D
-
• y
~
- i y
-
fy W (y 11) = , YEfo,f]
,
, If.
D
13
MIT OpenCourseWare
https://ocw.mit.edu
Resource: Introduction to Probability
John Tsitsiklis and Patrick Jaillet
The following may not correspond to a particular course on MIT OpenCourseWare, but has been provided by the author as an individual learning resource.
For information about citing these materials or our Terms of Use, visit: https://ocw.mit.edu/terms.