LECTURE 20: An introduction to classical statistics
• Unknown constant 0 (not a r.v.)
+ ... +
• if 0 = E[X]: estimate using the sample mean (Xl X n )/ n
- terminology and properties
• Confidence intervals (CIs)
CIs using the CLT
CIs when the variance is unknown
• Other uses of sample means
• Maximum Likelihood estimation
1
Classical statistics
• Inference using the Bayes rule:
e
unknown and observation X are both random variables
Pelx
- Find
• Classical statistics: unknown constant 0
(x)
e ... r.v.
x
~
Px(x; 8)
Estimator
§ .
e!>t' .... "'te
- also for vectors X and 0: PX" ..., Xn(Xl , ... ,Xn;Ol, ... ,Om)
PX ( X; 0) are NOT co nd itio nal probabi lit ies; 0 is NOT random
- mathematically: many models, one for each possib le va lue of 0
,
2
Problem types in classical statistics
e
• Classical statistics: unknown constant
() _I I _I 1-1--.8::c....
p x (x; 0) x Esti mator
• Hypothesis testing: Ho : e = 1/ 2 versus HI : e = 3/4
i=
• Composite hypotheses: Ho : e = 1/2 versus HI : e 1/ 2
- -
e
e, e -
• Estimatio­ n: design an estimator to "keep estimation error small"
- ..
.
"
Ad!
•
3
Estimating a mean
X n : Li.d. , mean 8, variance
• Xl ) "" 0"2
­
+
t···
- = = = Xl X n
e n sample mean M n e n : estim at or (a random variable)
-''---''~---'--'"
n
Properties and terminology:
e
• E[8
= ( unbi ased)
n ]
o...e€ ().
+O~
__ (,.. f·
e
• WLLN: e n -+ (consist ency)
5
tl<.e € 0
0 r
,.
(9",)
- e)2]
E[(8
• mea n squ ared error ( MSE): =Vo.." •
n
4
On the mean squared error of an estimator
~
Z
+ =-(9 - f)
• For any estimator, using E[Z2] = var(Z) (E[Z ]) 2:
+ +
E[(G - 8)2] = var(G - 8) (E[G - 8] )2 - var(G) (bias)2
l...Q.S
MSE:
Y1-t
0
flII 5 f ;;
0-
-t-
t
e
0
MSE = +
• Jvar(G) is called the standard error
't" ,..)( .-' .
)( )<
5
Confidence intervals (CIs)
-
e
• The va lue of an estimator may not be informative enoug h
~~
• An 1 - a confidence interval is an interva l [§ -, §+).
< >
s.t. P(§ - ::; 8 §+) 1 - a , for all 8
1
- often a = 0.05, or 0.025, or 0 .01
3
E .
•
•
interpretation is subtle
IJ
J
[ I
0.-;
6
CI for the estimation of the mean
•• d.
() cr2­
l ,
_6
- X 1 +···+X"
= = =
e n sample mean Mn ? /",
---=--'-----'--~
n
•
•
9. ;;-/.
,;>;,
normal tables : 4>(1.96) = 0.975 = 1 - 0.025
-
leun/v -n0 1: ::; )
(
p 1.96 "" 0.95 (CLT)
p(e _ e
e +
< <
1.v9n6 u - - 1.v9n6 U) "" 0.95
n
n
7
Confidence intervals for the mean when is unknown
IT
+ ... +
- Xl X n
= = = --''--_ _ _
e n sample mean M n
-'C
n
p(e - e
+
n ..;n <_ _< n..;n
1.96lT B 1.96lT) "" 0.95
• Option 1: use upper bound on
IT
<
- if X i Bernoulli: 1/ 2
IT
• Option 2: use ad hoc estimate of
IT
Jen(1 - en)
- if X i Bernoulli: & =
•
8
Confidence intervals for the mean when is unknown
<r
p(e - e
+
< <
1.96<r 8 1.96<r) "" 0.95
fo
n fo - _ n
• Option 3: Use sample mean estimate
1 n
- L
(Xi - 8)2
of the variance
,=
n · 1
(but do not know 8)
• Two approximations involved here:
I 1 n - 2
CLT: approximately normal
- L(Xi - e n)
1
-I"
"tl - i= 1
using estimate of
(j
• correction for second approximation (t-tables)
used when n is small
9
Other natural estimators
_ 1 n _ 1 n
L
e
• B = E[g(X)]
• Bx = E[X] eX=-LXi = - g(X )
i
,= n ,.=
n · 1 1
~ I n( - 2
• vX = var(X) = E [(X - Bx)2] vX= - L X i- eX)
,=
n · 1
f:
• COV(X, Y) = E [(X - Bx)(Y - By) ] ~ ex ) (Y; - e
CciV(X, Y) = (X i - y )
n .
1
• z=
(x;,
~.)
cov(X, Y)
• p=
JVY
.,;vx·
-
e,
• next steps: find the distribution of MSE, confidence intervals, ...
10
Maximum Likelihood (ML) estimation
• Pick 0 that "makes data most likely"
-
OML = arg ma Px(x; 0)
8
- also applies when x, 0 are vectors or x is con,t,in-u_ou_s ..... , c.r"
J
~AQ
I
_ PX le(x 0) e(O)
• compare to Bayesian posterior: I r x C.. )
Pe lx(O x) - ,
- interpretation is very different
11
Comments on ML
• maximize px(x; 0)
• maximization is usually done numerically
• if have n Li.d. data drawn from model px(x; 0), then, under mild assumptions:
e n
consistent: --> 0
e n -
0
asumptotically normal: _ --+) N(O , 1) (CDF convergence)
a(e
)
n
-
• analytical and simulation methods for calculating & "" a(e
)
n
p(e <en+
<
hence confidence intervals - 1.96& 0 1.96&) "" 0.95
n
asymptotically "efficient" ("best")
•
12
ML estimation example: parameter of binomial
k
• K: binomial with parameters n (known), and 8 (unknown)
o k ­
+ --,---"
e
- K
6ML = ­
n
• same as MAP estimator with uniform prior on 8
•
13
ML estimation example normal mean and variance
,Ill
n 1 { ( x - p.)2}
exp
• X1,···,Xn: i.i.d., N(p.,v) fx(x; p., v) = V27rv - ' 2v
f
+
n (Xi- p.)2
minimize 1ogv
2 i=l 2v
+ ... +
Xl x n
~
minim... ize w.r.t. /1-: p.=
n
Z
(';I:'.- -f') '"
-=--'
Z=i..
V
. . . ~ 1 ~ ( ~ )2
minimiZe w.r.t. v: v = - ~ x i - P, •
, n li:
1
'"
M - L -r)
- - (~"
•
.. -. ­- 0
- -
%
»'
• £ u1­
•
~I
14
MIT OpenCourseWare
https://ocw.mit.edu
Resource: Introduction to Probability
John Tsitsiklis and Patrick Jaillet
The following may not correspond to a p articular course on MIT OpenCourseWare, but has been provided by the author as an individual learning resource.
For information about citing these materials or our Terms of Use, visit: https://ocw.mit.edu/terms.